{
    "cSpell.words": [
        "Dosugamea",
        "gorm",
        "labstack",
        "opentelemetry",
        "otel",
        "otlp",
        "otlptrace",
        "otlptracegrpc",
        "otlptracehttp",
        "sdktrace",
        "usecase"
    ]
}